APP_ENV=dev
APP_BASE_URL=http://localhost:8000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=voting_app
DB_USER=root
DB_PASS=

# Prod only - optional: used by PHP's mail function
MAIL_FROM=no-reply@example.com
